apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zipwi5y4g-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zipwi5y4g-dotnet-basic-gitops